:root {
    --background: #121212;
    --principal: #fbf6e3; 
    --secondary: #fff;
}

.home{
    min-width: 100vw;
    min-height: 100vh;

    position: relative;
}

.landing{
    min-width: 100vw;
    min-height: 100vh;

    position: relative;
}

.landing--text--container{
    display: grid;
    min-width: 100vw;

    position: absolute;

    top: 35%;
    left: 50%;
    transform: translate(-50%, -35%);

    grid-template-columns: repeat(17, 1fr);
    grid-template-rows: repeat(5, 100px);
}

.landing--header{
    color: var(--principal);

    font-size: 100px;
    font-family: "Mulish";
    font-weight: 800;

    align-self: center;
}

.landing--text--1{
    grid-column-start: 2;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 3;
}

.landing--text--2{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}

.landing--text--3{
    grid-column-start: 11;
    grid-column-end: 17;
    grid-row-start: 3;
    grid-row-end: 4;
}

.landing--text--4{
    grid-column-start: 10;
    grid-column-end: 17;
    grid-row-start: 4;
    grid-row-end: 5;
}

.landing--img{
    width: 100%;
    height: 80%;
    object-fit: cover;

    margin: auto;
}

.landing--img--1{
    grid-column-start: 8;
    grid-column-end: 17;
    grid-row-start: 2;
    grid-row-end: 3;
}

.landing--img--2{
    grid-column-start: 5;
    grid-column-end: 11;
    grid-row-start: 3;
    grid-row-end: 4;
}

.landing--img--3{
    grid-column-start: 2;
    grid-column-end: 10;
    grid-row-start: 4;
    grid-row-end: 5;
}

.landing--img--omar{
    position: absolute;

    max-width: 250px;

    top: 50%;
    left: 25%;
    transform: translate(-25%, -50%);
    
    opacity: 0;
}

.landing--text--about{
    position: absolute;

    min-width: 20vw;
    max-width: 30vw;

    text-align: right;

    right: 10vw;
    bottom: 15vh;

    color: var(--principal);
    font-size: 22px;
}